//Circumference of circle 

//#include<iostream>
//using namespace std ;
//int main( )
//{
//    int r;
//    float pie = 3.1415 ,cr ;
//    cout<<"Enter the value of r ";
//    cin>>r;
//    cr=2*pie*r;
//    cout<<" Circumference of circle = "<<cr;
//    return 0;
//}

    // Even or odd
//#include<iostream>
//using namespace std;
//int main( )
//{
//    int i;
//    cout<<"Enter any integer ";
//    cin>>i;
//    if(i%2==0)
//    {
//        cout<<"This integer is Even ";
//    }
//    else
//    {
//        cout<<"This integer is odd";
//    }
//     return 0;
//}

    // Fibonacci  series
//#include<iostream>
//using namespace std;
//int main ( )
//{
//    int n,f1,f2,f3;
//    cout<<"Enter how many terms ";
//    cin>>n;
//    f1=1,f2=2;
//    cout<<"fibonacci series ";
//    cout<<f1<<endl<<f2<<endl;
//    for( int i =2;i<n ;i++)
//    {
//        f3=f2+f1;
//        cout<<f3<<endl;
//        f1=f2;
//        f2=f3;
//    }
//    return 0;
//}

//         second largest number
//#include<iostream>
//using namespace std;
//int main ( )
//{
//    int n, x;
//    cout<<"Enter the size of aarray ";
//    cin>>n;
//    int arr[n];
//    cout<<"Enter the element of array "<<endl;
//    for(int i=0;i<n;i++){
//    cin>>arr[i];}
//    for(int i=0;i<n;i++){
//        for(int j=i+1;j<n;j++)
//        {
//            if(arr[i]<arr[j]){
//                x=arr[i];
//                arr[i]=arr[j];
//                arr[j]=x;
//            }
//        }
//    }
//    cout<<"Second largest number =    "<<arr[1];
//    cout<<endl;
//    return 0;
//}

//    Factorial function 
//#include<iostream>
//using namespace std;
//void fact( )
//{
//	int a,i ;
//	double fact=1;
//	cout<<"Enter value to find factorial ";
//	cin>>a;
//	for (i=2;i<=a;i++)
//	{
//		fact =fact*i;
//	}
//	cout<<fact ;
//}
//int main( )
//{
//		fact ( );
//		cout<<endl;
//return 0;
//}
//   Transpose of 2D array matric

//#include <iostream>
//using namespace std;
//int main()
//{
//	int n[3 ][3],tr[3][3],i,j;
//	cout<<"enter matrix element \n";
//	for(i =0; i<3;i++)
//	{
//	    for(j=0;j<3;j++)
//	    {
//	        cout <<"Enter value of  matrix ["<<i<<"] [" <<j<<"]";
//	        cin>>n[i][j];
//	    }
//	}
//		for(int b=0; b<3;b++)
//	{
//	    for(int a=0;a<3;a++)
//	    {
//	        cout<<n[b][a];
//	    }
//	    cout<<"\n";
//	}
//	cout<<"matrix transport is ...\n";
//	for(int b=0; b<3;b++)
//	{
//	    for(int a=0;a<3;a++)
//	    {
//	        cout<<n[a][b];
//	    }
//	    cout<<"\n";
//	}
//	return 0;
//}
